.benefits {
  background: black;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  justify-content: center;
}

.h1 {
  font-family: 'Telegraf UltraBold 800';
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  width: 50%;
  color: #fee600;

}

.benefitsMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
  gap: 30px;
}

.benefitsSub {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.icon {
  margin-top: 30px;
  background-color: #fee600;
  border-radius: 50%;
  color: black;
  font-weight: bold;
  padding: 20px;
}

.para {
  font-family: 'Telegraf UltraBold 800';
  font-size: 24px;
  color: white;
  white-space: normal;
}

.para1 {
  font-family: 'Telegraf Regular 400';
  font-size: 21px;
  color: #fee600;
  line-height: 1.5em;
}

.imageContainer1 {
  width: 50%; 
  height: 15vh;
  background-image: url("/image/tick.png");
  background-position: center;
  background-size: contain; 
  background-repeat: no-repeat; 
}


.imageContainer2 {
  width: 50%; 
  height: 15vh;
  background-image: url("/image/tick.png");
  background-position: center;
  background-size: contain; 
  background-repeat: no-repeat; 
}

.imageContainer3 {
  width: 50%; 
  height: 15vh;
  background-image: url("/image/tick.png");
  background-position: center;
  background-size: contain; 
  background-repeat: no-repeat; 
}

@media screen and (max-width: 768px) {
  .benefits {
    padding-top: 25rem;
    padding-bottom: 25rem; 
  }

  .h1 {
    /* margin-top: 20px; */
    font-size: 28px; 
    width: 100%; 
  }

  .benefitsMain {
    grid-template-columns: repeat(1, 1fr); 
    margin-top: 30px; 
  }

  .benefitsSub {
    text-align: center;
    gap: 5px; 
  }

  .imageContainer1,
  .imageContainer2,
  .imageContainer3 {
    width: 50%; 
    height: 10vh; /* Adjusted height for better visibility */
  }


  .para {
    font-size: 20px; 
  }

  .para1 {
    font-size: 18px; 
  }
}
